gerencianet.client-id=${GERENCIANET_CLIENT_ID}
gerencianet.client-secret=${GERENCIANET_CLIENT_SECRET}
gerencianet.certificate-path=${GERENCIANET_CERTIFICATE_PATH}
gerencianet.sandbox=${GERENCIANET_SANDBOX}